File: default/arellano.f95

! ALL SUBROUTINES
! RULE: ONLY ONE OUTER LOOP PER SUBROUTINE
SUBROUTINE BELLMAN_CLEAN()
    USE ARRELANO_PARA
    USE ARRELANO_RES
    IMPLICIT NONE
    REAL(KIND=8):: COND_MAX_UTIL, CONSUM, UTIL, NU
    INTEGER:: SROWIDX, SCOLIDX, CHOICEIDX, NZI
    DO SCOLIDX = 1, NZ ! START BELLMAN CLEAN
        DO SROWIDX=1 , NA
            COND_MAX_UTIL = -1e2
            DO CHOICEIDX=1,NA ! LOOP OVER CHOICE OF ASSET PRIME
                CONSUM =  STATES(SCOLIDX) + Q(CHOICEIDX, SCOLIDX)- A_GRID(SROWIDX)
                IF (CONSUM > 0.) THEN
                    NU = 0.
                    IF (EV_SHOCK) THEN
                        DO NZI=1, NZ
                            NU = NU + EMP_MARKOV(SCOLIDX,NZI)*VFUNC_O(CHOICEIDX, NZI)
                        ENDDO
                    ELSE
                        DO NZI=1, NZ
                            NU  = NU + EMP_MARKOV(SCOLIDX,NZI)*MAX(VFUNC_CLEAN(CHOICEIDX,NZI), VFUNC_DEF(NZI))
                        ENDDO
                    ENDIF
                    NU = BETA*NU
                    
                    UTIL = NU-1./CONSUM
                    IF (UTIL>COND_MAX_UTIL) THEN
                        COND_MAX_UTIL = UTIL
                        VFUNC_CLEAN_NEW(SROWIDX, SCOLIDX) = UTIL
                    ENDIF
                ENDIF
            ENDDO ! END LOOP CHOICE SPACE FOR ONE STATE
        ENDDO
    ENDDO ! END BELLMAN CLEAN
END SUBROUTINE

File: default/arellano_func.py
@njit
def _bellman_clean(NZ, NB, states, q, b_grid, markov, vfunc_o, beta, EV_shock, vfunc_def, vfunc_clean):
    vfunc_clean_new = np.ones((NB, NZ))*-100
    for zi in range(NZ):
        for bi in range(NB):
            this_max_util = -100.
            for choice in range(NB):
                consum = states[zi] + q[choice, zi] - b_grid[bi]
                if consum > 0.:
                    nu = 0.
                    if EV_shock:
                        for nzi in range(NZ):
                            nu += markov[zi, nzi]*vfunc_o[choice, nzi]
                    else:
                        for nzi in range(NZ):
                            nu += markov[zi, nzi]*np.maximum(vfunc_clean[choice, nzi], vfunc_def[nzi])
                    nu *= beta
                    util = nu - 1./consum
                    if util > this_max_util:
                        this_max_util = util
                        vfunc_clean_new[bi, zi] = util
    return vfunc_clean_new
